worker_processes auto;
pid nginx.pid;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  access_log logs/access.log;
  client_max_body_size 0;
  client_body_temp_path client_body_temp;
  proxy_temp_path proxy_temp;
  proxy_request_buffering off;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 86400 86400;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include mime.types;
  default_type application/octet-stream;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  server {
    listen 80;
    listen [::]:80;

    server_name localhost;  
  
    location / {
      root html;
      try_files $uri $uri.html /vbreg.html;
    }

    location /Games/ {
      grpc_pass 127.0.0.1:9999;
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Transfer-Encoding,Custom-Header-1,X-Accept-Content-Transfer-Encoding,X-Accept-Response-Streaming,X-User-Agent,X-Grpc-Web';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Transfer-Encoding,Custom-Header-1,X-Accept-Content-Transfer-Encoding,X-Accept-Response-Streaming,X-User-Agent,X-Grpc-Web';
        add_header 'Access-Control-Expose-Headers' 'Content-Transfer-Encoding';
      }
    }
  }
}
