master_process off;
daemon off;
worker_processes 1;
pid nginx.pid;
error_log stderr debug;

events {
  worker_connections 1024;
}

http {
  ##
  # Basic Settings
  ##
  access_log access.log;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 86400 86400;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  # Taken from gist.github.com/cecilemuller/a26737699a7e70a7093d4dc115915de8
  ssl_session_cache shared:le_nginx_SSL:1m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;

  add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload;";
  # TODO: Fix css font loading and uncomment.
  # add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; script-src 'self'; img-src 'self'; style-src 'self'; base-uri 'self'; form-action 'self';";
  add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  gzip off;

  server {
    listen 8080 ssl;
    listen [::]:8080 ssl;

    server_name localhost;

    ssl_certificate /home/wiktor/vbgames/testing/nginx/localhost.crt;
    ssl_certificate_key /home/wiktor/vbgames/testing/nginx/localhost.key;
    # Proxied GRPC stream responses must not be buffered.
    # github.com/grpc/grpc.github.io/issues/230#issuecomment-351911833
    proxy_buffering off;

    location / {
      # $subdomain variable prevents nginx from failing to start if upstream
      # $subdomain server is not running, by delaying domain resolution until
      # request time.
      # stackoverflow.com/questions/32845674/setup-nginx-not-to-crash-if-host-in-upstream-is-not-found
      set $subdomain 'vbgames';
      proxy_pass http://$subdomain;
      proxy_http_version 1.1;
      proxy_read_timeout 86400;
      proxy_set_header Host vbgames;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }

  upstream vbgames {
    keepalive 50;
    # TODO: keepalive_timeout 86400  # nginx 15.3.1;
    server 172.17.0.2;
  }
}
